# MyStudydriveApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/favio/mystudydriveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favio/mystudydriveapplication/: StudydriveMainApplication.java
app/src/main/java/com/favio/mystudydriveapplication/core/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/favio/mystudydriveapplication/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/favio/mystudydriveapplication/core/dagger/components/: StudydriveMainComponent.java
app/src/main/java/com/favio/mystudydriveapplication/core/dagger/modules/: StudydriveAppModule.java
app/src/main/java/com/favio/mystudydriveapplication/core/splash/: SplashScreenActivity.java  SplashScreenActivityModule.java  SplashScreenViewModel.java
app/src/main/java/com/favio/mystudydriveapplication/studydrive/model/: MyItem.java
app/src/main/java/com/favio/mystudydriveapplication/studydrive/screens/main/: BaseViewHolderFactory.java  ItemsDiffCallback.java  MainActivity.java  MainModule.java  MainRepository.java  MainViewModel.java  MyAdapter.java
app/src/main/java/com/favio/mystudydriveapplication/studydrive/utils/: Constants.java  CountHelper.java  Utils.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  my_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/favio/mystudydriveapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
